;DXInfoCardActiveX.ocx 的 INF 文件
;DestDir 可以为 10 则在 Windows 目录，为 11 则在 Windows\System(32) 目录，或为空则在 Occache 目录。

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

;第一个执行指令
; CopyFiles = 要复制的档案列表sections 
; RegisterOCXs = 要注册的档案列表(你的元件可能有一堆dll 或ocx 要注册) 
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

;[RInstallApplicationFiles]
;CopyFiles=install.files
;RegisterOCXs=RegisterFiles

[DestinationDirs]
install.files=11,DXInfo

[SourceDisksNames]
1=%DiskName%,DXInfoCardActiveX.CAB,1

[SourceDisksFiles]
mwrf32.dll=1
NT77.dll=1
msvcp100.dll=1
msvcr100.dll=1
DXInfo.ActiveX.dll=1
Card.cer=1
DXInfo.Card.ini=1
;如果你的INF档没有 [Add.Code] and [Setup Hooks] 那就会找[DefaultInstall] section开始执行
;[Add.Code]
;mwrf32.dll=mwrf32.dll
;NT77.dll=NT77.dll
;DXInfo.Card.dll=DXInfo.Card.dll
;DXInfo.Ekey.dll=DXInfo.Ekey.dll
;DXInfo.Card.ActvieX.ocx=DXInfo.Card.ActvieX.ocx
;DXInfo.Ekey.ActiveX.ocx=DXInfo.Ekey.ActiveX.ocx

[install.files]
mwrf32.dll=mwrf32.dll
NT77.dll=NT77.dll
msvcp100.dll=msvcp100.dll
msvcr100.dll=msvcr100.dll
DXInfo.ActiveX.dll=DXInfo.ActiveX.dll
Card.cer=Card.cer
DXInfo.Card.ini=DXInfo.Card.ini

[mwrf32.dll]
file-win32-x86=thiscab
RegisterServer=no
;DestDir=11 
FileVersion=0,0,0,0

[NT77.dll]
file-win32-x86=thiscab
RegisterServer=no
;DestDir=11
FileVersion=1,0,0,1

[msvcp100.dll]
file-win32-x86=thiscab
RegisterServer=no
;DestDir=11
FileVersion=10.00.40219.1

[msvcr100.dll]
file-win32-x86=thiscab
RegisterServer=no
;DestDir=11
FileVersion=10.00.40219.1

[DXInfo.ActiveX.dll]
file-win32-x86=thiscab
RegisterServer=yes
;DestDir=11,DXInfo
FileVersion=1,0,0,3

[DXInfo.Card.ini]
file-win32-x86=thiscab
RegisterServer=no
;DestDir=11
FileVersion=1,0,0,3

[Card.cer]
file-win32-x86=thiscab

[RegisterFiles]
%11%\DXInfo\DXInfo.ActiveX.dll
